<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/berry"
            android:layout_gravity="center"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="베리 움직임"
        android:textSize="30dp"/>
    </LinearLayout>


    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nilla"
            android:layout_gravity="center"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닐라 움직임"
        android:textSize="30dp"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>


</LinearLayout>
