<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp" android:orientation="horizontal"
        android:background="#48a4b1"
        android:id="@+id/turbCon"
        android:onClick="onClick">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/waterdropy"
            android:id="@+id/turbImage"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="현재 수질 조금 나쁨 "
            android:id="@+id/turbalarm"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp" android:orientation="horizontal"
        android:background="#48a4b1"
        android:id="@+id/tempCon"
        android:onClick="onClick">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/thermometery"
            android:id="@+id/tempImage"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="현재 수온 조금 나쁨 "
            android:id="@+id/tempalarm"
            android:textSize="30dp"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
