<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onClick"
            android:id="@+id/berryCon">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베리"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/berry"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conditionA"
                android:textSize="15dp"
                android:text="Berry's Condition"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onClick"
            android:id="@+id/nillaCon">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닐라"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/nilla"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/conditionB"
                android:textSize="15dp"
                android:text="Nilla's Condition"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="#48a4b1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/moveImg"
                    android:src="@drawable/alarmr"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="베리 움직임 나쁨"
                    android:id="@+id/moveA"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="#48a4b1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/moveImg2"
                    android:src="@drawable/alarmr"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닐라 움직임 나쁨"
                    android:id="@+id/moveB"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="#48a4b1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/tempImg"
                    android:src="@drawable/thermometery"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="수온 조금 나쁨"
                    android:id="@+id/tempA"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="#48a4b1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/turbImg"
                    android:src="@drawable/waterdropg"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수질 좋음"
                    android:id="@+id/turbA"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </LinearLayout>

</LinearLayout>