<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal"></WebView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="#48a4b1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/moveImg"
                    android:src="@drawable/alarmr"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="물고기 움직임 나쁨"
                    android:id="@+id/moveA"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="#48a4b1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/play"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="실시간 어항 감상"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="#48a4b1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/tempImg"
                    android:src="@drawable/thermometery"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="수온 조금 나쁨"
                    android:id="@+id/tempA"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="#48a4b1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/turbImg"
                    android:src="@drawable/waterdropg"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="수질 좋음"
                    android:id="@+id/turbA"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </LinearLayout>

</LinearLayout>